{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES2015",
    "lib": ["ES6"],
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "dist",
    "allowJs": false,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "removeComments": true,
    "typeRoots": [
      "./node_modules/@types",
      "src/__custom__.d.ts",
      "src/__dwitter__.d.ts"
    ],
    "types": ["node", "jest", "express"]
    // "composite": true,
    // "incremental": true
  },
  "include": ["src/**/*", "**/*.test.ts"],
  "exclude": ["node_modules"]
}
